<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.theapache64.leancorn.ui.feature.splash.SplashFragment">
        <action
            android:id="@+id/action_splash_to_home"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.theapache64.leancorn.ui.feature.home.HomeFragment">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.theapache64.leancorn.ui.feature.detail.DetailFragment">
        <argument
            android:name="category"
            app:argType="com.theapache64.leancorn.data.local.Category" />
        <argument
            android:name="movie"
            app:argType="com.theapache64.leancorn.data.remote.Movie" />

        <!--For more like this navigation-->
        <action
            android:id="@+id/action_detail_to_detail"
            app:destination="@id/detail_fragment" />
    </fragment>

</navigation>