<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.theapache64.leancorn.ui.widget.MetaItemView
        android:id="@+id/miv_plot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.theapache64.leancorn.ui.widget.MetaItemView
        android:id="@+id/miv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.theapache64.leancorn.ui.widget.MetaItemView
        android:id="@+id/miv_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.theapache64.leancorn.ui.widget.MetaItemView
        android:id="@+id/miv_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.theapache64.leancorn.ui.widget.MetaItemView
        android:id="@+id/miv_actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>